// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=Notsel2);
    Not(in=sel[0], out=Notsel1);
    
    And(a=in, b=Notsel2, out=inAndNotsel2);
    And(a=inAndNotsel2, b=Notsel1, out=a);
    
    And(a=in, b=Notsel2, out=inAndNotsel2b);
    And(a=inAndNotsel2b, b=sel[0], out=b);
    
    And(a=in, b=sel[1], out=inAndsel2);
    And(a=inAndsel2, b=Notsel1, out=c);
    
    And(a=in, b=sel[1], out=inAndsel2d);
    And(a=inAndsel2d, b=sel[0], out=d);
    
}
